
spring.profiles.active=mysql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

server.port=8083

spring.application.name=book-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#actuator prometheus
management.endpoints.web.exposure.include=prometheus
