spring.datasource.initialize=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.application.name=user-service
jwt.secret=bXlTdXBlclNlY3JldEtleU1vcmVIYWxsd2VsbG9Gb3I
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


keycloak.server-url=http://localhost:8181/auth
keycloak.realm=bookmanagement
keycloak.client-id=spring-cloud-client
keycloak.client-secret=ctzItPAKA517mX62bzJpqBpFoxzJ13Q8

#actuator prometheus
management.endpoints.web.exposure.include=prometheus