spring.profiles.active=mysql
spring.application.name=order-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#actuator prometheus
management.endpoints.web.exposure.include=prometheus